{
    "name": "{{LOWER_CLASS_AUTHOR}}/{{SNAKE_CLASS_BASENAME}}",
    "autoload": {
        "psr-4": {
            "{{CLASS_AUTHOR}}\\{{CLASS_BASENAME}}\\": "src/"
        }
    },
    "authors": [
        {
            "name": "{{LOWER_AUTHOR_NAME}}",
            "email": "{{AUTHOR_EMAIL}}"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "{{CLASS_AUTHOR}}\\{{CLASS_BASENAME}}\\{{CLASS_BASENAME}}ServiceProvider"
            ]
        }
    },
    "require": {
        "{{LOWER_CLASS_AUTHOR}}/laravel-support": "1.x-dev as 1.0"
    }
}